# LUGA

./: .gitignore  ACTIVITY_AGGREGATION.md  APP_ARCHITECTURE.md  CUSTOM_SMTP_TROUBLESHOOTING.md  EMAIL_CONFIGURATION_TROUBLESHOOTING.md  EMAIL_VERIFICATION_IMPLEMENTATION_REVIEW.md  FUNCTIONS_MODULE_SETUP.md  HEALTH_CONNECT_MIGRATION.md  IMPROVED_REGISTRATION_FLOW.md  REDIRECT_URL_CONFIG.md  RESEND_SMTP_CONFIGURATION_CHECK.md  SUPABASE_ERROR_REPORT_FOR_BACKEND.md  SUPABASE_SETUP_GUIDE.md  TRIGGER_SETUP_GUIDE.md  build.gradle  clear_gradle_transforms.bat  create-upload-keystore.bat  database_trigger_setup.sql  local.properties.example  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/silverbackgarden/example/luga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/silverbackgarden/example/luga/: Acteamity.kt  ActivityTokenAllocation.kt  AuthManager.kt  CentralActivity.kt  CompanyRules.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordResetActivity.kt  PermissionsRationaleActivity.kt  PreLoginActivity.kt  PrivacyDisclosureActivity.kt  ProfileActivity.kt  ProfileEdit.kt  RegisterActivity.kt  RegisterStep1Activity.kt  RegisterStep2Activity.kt  StepCountWorker.kt  StepDataViewActivity.kt  SupabaseClient.kt  SupabaseTestActivity.kt  SupabaseUserManager.kt  TokenCalculation.kt  Training.kt  TrainingDatabaseHelper.kt  UserData.kt
app/src/main/java/silverbackgarden/example/luga/health/: HealthConnectAvailability.kt
app/src/main/java/silverbackgarden/example/luga/offline/: OfflineQueueDao.kt  OfflineQueueDatabase.kt  OfflineQueueItem.kt  OfflineSyncQueue.kt
app/src/main/java/silverbackgarden/example/luga/ui/: CompanyRulesCache.kt  MainTabActivity.kt
app/src/main/java/silverbackgarden/example/luga/ui/components/: AuthPasswordInputView.kt  AuthPrimaryButton.kt  AuthTextInputView.kt
app/src/main/java/silverbackgarden/example/luga/ui/dashboard/: DashboardFragment.kt
app/src/main/java/silverbackgarden/example/luga/ui/profile/: ProfileFragment.kt
app/src/main/java/silverbackgarden/example/luga/ui/stats/: StatsFragment.kt
app/src/main/java/silverbackgarden/example/luga/ui/tokens/: TokenBreakdownFragment.kt
app/src/main/res/drawable/: bg_auth_input.xml  bg_auth_input_error.xml  bg_avatar_circle.xml  bg_badge_dot.xml  bg_badge_pill.xml  bg_badge_pill_mint.xml  bg_circle_outline.xml  bg_gauge_fill.xml  bg_gauge_panel.xml  bg_gauge_track.xml  bg_gauge_track_light.xml  bg_pill_blue50.xml  bg_pill_white.xml  bg_token_gradient.xml  button_outline_background.xml  edittext_background.xml  ic_bell.xml  ic_brand_mark.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_hamburger_menu.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_medal.xml  ic_nav_dashboard.xml  ic_nav_profile.xml  ic_nav_stats.xml  ic_nav_tokens.xml  ic_streak_flame.xml  ic_sync.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_central.xml  activity_central_test.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_password_reset.xml  activity_prelogin.xml  activity_privacy_disclosure.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_register_step1.xml  activity_register_step2.xml  activity_step_data.xml  activity_supabase_test.xml  fragment_dashboard.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_stats.xml  fragment_tokens.xml  view_auth_password_input.xml  view_auth_primary_button.xml  view_auth_text_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml  central_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/silverbackgarden/example/luga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
supabase/functions/delete-account/: index.ts
supabase/functions/delete-user-account/: index.ts
supabase/functions/send-confirmation-email/: index.ts
