// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven { url 'https://jitpack.io' }

    }
    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.3'

    }
}
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

