plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "silverbackgarden.example.luga"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 33
        versionName "2.0.24"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        namespace 'silverbackgarden.example.luga'
    }

    buildFeatures {
        buildConfig = true
    }

    // Load properties from local.properties file
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { localProperties.load(it) }
    }

    // Release signing (required for Play Store). Add to local.properties:
    // RELEASE_STORE_FILE=path/to/your/upload-keystore.jks  (relative to project root or absolute)
    // RELEASE_STORE_PASSWORD=your_store_password
    // RELEASE_KEY_ALIAS=your_key_alias
    // RELEASE_KEY_PASSWORD=your_key_password
    def releaseStoreFile = localProperties.getProperty('RELEASE_STORE_FILE')
    if (releaseStoreFile != null && !releaseStoreFile.isEmpty()) {
        def releaseStoreFileObj = releaseStoreFile.startsWith('/') || releaseStoreFile.contains(':') ? file(releaseStoreFile) : rootProject.file(releaseStoreFile)
        if (releaseStoreFileObj.exists()) {
            signingConfigs {
                release {
                    storeFile releaseStoreFileObj
                    storePassword localProperties.getProperty('RELEASE_STORE_PASSWORD', '')
                    keyAlias localProperties.getProperty('RELEASE_KEY_ALIAS', '')
                    keyPassword localProperties.getProperty('RELEASE_KEY_PASSWORD', '')
                }
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "SUPABASE_URL", "\"${localProperties.getProperty('SUPABASE_URL', '')}\""
            buildConfigField "String", "SUPABASE_ANON_KEY", "\"${localProperties.getProperty('SUPABASE_ANON_KEY', '')}\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SUPABASE_URL", "\"${localProperties.getProperty('SUPABASE_URL', '')}\""
            buildConfigField "String", "SUPABASE_ANON_KEY", "\"${localProperties.getProperty('SUPABASE_ANON_KEY', '')}\""
            if (releaseStoreFile != null && !releaseStoreFile.isEmpty()) {
                def releaseStoreFileObj = releaseStoreFile.startsWith('/') || releaseStoreFile.contains(':') ? file(releaseStoreFile) : rootProject.file(releaseStoreFile)
                if (releaseStoreFileObj.exists()) {
                    signingConfig signingConfigs.release
                }
            }
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    
    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Retrofit for network calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Lifecycle components for better architecture
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Supabase dependencies - using BOM for version management
    implementation platform('io.github.jan-tennert.supabase:bom:2.5.4')
    implementation 'io.github.jan-tennert.supabase:gotrue-kt'
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'
    implementation 'io.github.jan-tennert.supabase:storage-kt'
    implementation 'io.github.jan-tennert.supabase:functions-kt'
    implementation 'io.ktor:ktor-client-android:2.3.7'
    
    // Kotlinx Serialization for JSON handling
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // Room: local offline queue for activity data that fails to sync to Supabase
    implementation 'androidx.room:room-runtime:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'
    kapt 'androidx.room:room-compiler:2.7.1'

    // Health Connect: replaces the deprecated Google Fit API (play-services-fitness) as the
    // source for step/cycling/swimming data. See HC-1..HC-5 in the migration plan.
    implementation 'androidx.health.connect:connect-client:1.1.0'

    // Add exclusion here
    configurations.configureEach {
        exclude group: 'com.google.protobuf', module: 'protobuf-java' // Excludes protobuf-java globally
    }
}