<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"

        android:background="@color/background_teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Profile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tokenCounterArea"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:background="@color/background_teal"
        app:layout_constraintTop_toBottomOf="@+id/topMenu">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBarExTokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="@color/beaver"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progress="10"
                app:cpb_progress_direction="to_right"
                app:cpb_progress_max="30"
                app:cpb_progressbar_color="@color/gold"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBarExTokens"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBarExTokens"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBarExTokens"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBarExTokens">


                <TextView
                    android:id="@+id/tvExTokens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Exchangible\nTokens" />
                <TextView
                    android:id="@+id/tvExTokensBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10/30" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBarNonExTokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="@color/teal_200"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progress="5"
                app:cpb_progress_direction="to_right"
                app:cpb_progress_max="30"
                app:cpb_progressbar_color="@color/teal_700"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBarNonExTokens"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBarNonExTokens"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBarNonExTokens"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBarNonExTokens">


                <TextView
                    android:id="@+id/tvNonExTokens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Non-Exchangible\nTokens" />

                <TextView
                    android:id="@+id/tvNonExTokensBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5/30" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activitiesArrea"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tokenCounterArea">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background_teal"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBarSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="@color/teal_200"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress="740"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progress_max="1000"
                    app:cpb_progressbar_color="@color/teal_700"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/circularProgressBarSteps"
                    app:layout_constraintEnd_toEndOf="@+id/circularProgressBarSteps"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="@+id/circularProgressBarSteps"
                    app:layout_constraintTop_toTopOf="@+id/circularProgressBarSteps"
                    app:layout_constraintVertical_bias="0.506">


                    <TextView
                        android:id="@+id/tvSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Steps to next token" />

                    <TextView
                        android:id="@+id/tvStepsBal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="740/1000" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/background_teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitiesArrea">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/original_on_transparent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>