<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/background_teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <!-- This LinearLayout is now empty but kept for spacing -->
    </LinearLayout>

    <!-- Permission Status Indicators -->
    <LinearLayout
        android:id="@+id/permissionIndicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_teal"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/topMenu">

        <!-- Activity Recognition Permission -->
        <LinearLayout
            android:id="@+id/activityRecognitionIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/activityRecognitionIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_directions"
                android:contentDescription="Activity Recognition Permission" />

            <TextView
                android:id="@+id/activityRecognitionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/activityRecognitionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="8sp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>

        <!-- Body Sensors Permission -->
        <LinearLayout
            android:id="@+id/bodySensorsIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/bodySensorsIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_compass"
                android:contentDescription="Body Sensors Permission" />

            <TextView
                android:id="@+id/bodySensorsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensors"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/bodySensorsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="8sp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>

        <!-- Google Fit Permission -->
        <LinearLayout
            android:id="@+id/googleFitIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/googleFitIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_share"
                android:contentDescription="Google Fit Permission" />

            <TextView
                android:id="@+id/googleFitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Fit"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/googleFitStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="8sp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>

        <!-- Google Account Status -->
        <LinearLayout
            android:id="@+id/googleAccountIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/googleAccountIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_myplaces"
                android:contentDescription="Google Account Status" />

            <TextView
                android:id="@+id/googleAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/googleAccountStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="8sp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tokenCounterArea"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:background="@color/background_teal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/permissionIndicators">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBarExTokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="@color/beaver"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progress="10"
                app:cpb_progress_direction="to_right"
                app:cpb_progress_max="30"
                app:cpb_progressbar_color="@color/gold"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBarExTokens"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBarExTokens"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBarExTokens"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBarExTokens">


                <TextView
                    android:id="@+id/tvExTokens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/luga_blue"
                    android:text="Exchangible\nTokens" />
                <TextView
                    android:id="@+id/tvExTokensBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/luga_blue"
                    android:text="10/30" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBarNonExTokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="@color/teal_200"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progress="5"
                app:cpb_progress_direction="to_right"
                app:cpb_progress_max="30"
                app:cpb_progressbar_color="@color/teal_700"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBarNonExTokens"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBarNonExTokens"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBarNonExTokens"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBarNonExTokens">


                <TextView
                    android:id="@+id/tvNonExTokens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/luga_blue"
                    android:text="Non-Exchangible\nTokens" />

                <TextView
                    android:id="@+id/tvNonExTokensBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/luga_blue"
                    android:text="5/30" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activitiesArrea"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@color/background_teal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tokenCounterArea">

        <!-- Steps Activity Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <!-- Steps Progress Circle Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="56dp"
                android:layout_height="56dp">

                <!-- Steps Progress Circle -->
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBarSteps"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cpb_background_progressbar_color="@color/teal_200"
                    app:cpb_background_progressbar_width="6dp"
                    app:cpb_progress="740"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progress_max="10000"
                    app:cpb_progressbar_color="@color/teal_700"
                    app:cpb_progressbar_width="8dp"
                    app:cpb_round_border="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Walking Icon in Center -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_directions"
                    android:contentDescription="Steps"
                    android:tint="@color/luga_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Steps Text Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tvStepsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps to next token"
                    android:textColor="@color/luga_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStepsProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3834/10000"
                    android:textColor="@color/luga_blue"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Cycling Activity Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <!-- Cycling Progress Circle Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="56dp"
                android:layout_height="56dp">

                <!-- Cycling Progress Circle -->
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBarCycling"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cpb_background_progressbar_color="@color/teal_200"
                    app:cpb_background_progressbar_width="6dp"
                    app:cpb_progress="0"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_color="@color/teal_700"
                    app:cpb_progressbar_width="8dp"
                    app:cpb_round_border="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Cycling Icon in Center -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_send"
                    android:contentDescription="Cycling"
                    android:tint="@color/luga_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Cycling Text Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tvCyclingHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cycling to next token"
                    android:textColor="@color/luga_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCyclingProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0m"
                    android:textColor="@color/luga_blue"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Swimming Activity Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="8dp">

            <!-- Swimming Progress Circle Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="56dp"
                android:layout_height="56dp">

                <!-- Swimming Progress Circle -->
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBarSwimming"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cpb_background_progressbar_color="@color/teal_200"
                    app:cpb_background_progressbar_width="6dp"
                    app:cpb_progress="0"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_color="@color/teal_700"
                    app:cpb_progressbar_width="8dp"
                    app:cpb_round_border="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Swimming Icon in Center -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_share"
                    android:contentDescription="Swimming"
                    android:tint="@color/luga_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Swimming Text Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tvSwimmingHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swimming to next token"
                    android:textColor="@color/luga_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSwimmingProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0m"
                    android:textColor="@color/luga_blue"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/background_teal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitiesArrea">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/original_on_transparent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>