<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/register_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/register_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/register_email_edittext"
        android:layout_marginBottom="16dp" />

    <Switch
        android:id="@+id/code_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have a code from my Employer"
        android:layout_below="@id/register_password_edittext"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/employer_code_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employer Code"
        android:inputType="text"
        android:visibility="gone"
        android:layout_below="@id/code_switch"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/register_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="text"
        android:layout_below="@id/employer_code_edittext"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/register_surname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Surname"
        android:inputType="text"
        android:layout_below="@id/register_name_edittext"
        android:layout_marginTop="16dp" />



    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/register_surname_edittext"
        android:layout_marginTop="16dp" />

</RelativeLayout>

